spring.datasource.url=jdbc:mysql://localhost:3306/eazybank
spring.datasource.username=root
spring.datasource.password=root@1020
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/easybankdev/protocol/openid-connect/certs


#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG